<!DOCTYPE html>
<html lang="en"></html>

<head>
 <meta charset="UTF-8">
 <title>PBL</title>
 <style>
    body{
        background-color: white; 

    }
    
   
    
    #firstdiv{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 80px;
        font-family: 'Times New Roman', Times, serif ;
        font-display: bold;
        padding: 80px; 
        margin: 10px; 
        border:solid black;
    }
    
    #onehalfdiv{ 
        font-size:x-large ;
        text-align: center;
        font-weight: 800;
    }
    
    #seconddiv{
        text-align: left;
        font-size: x-large;
        text-align: center;
        font-weight: 800;
    }

    #thirddiv{
        font-size: x-large;
        text-align: center;
        font-weight: 800;  
    }

   

    #ref{
        text-align: center;
    }

    #xx{
        text-align: left;
        
    }

    


 </style>
</head>


<body>
<div id="firstdiv">
    <h>WELCOME ENGINEERS</h>
</div>

<div id="onehalfdiv" class="syllabus">
    <h2>SYLLABUS INFO.</h2>
    <p>The syllabus for the first year (FE) engineering program at SPPU is designed to provide students with a comprehensive understanding of the fundamental concepts of engineering.
        Each subject contains only 6 units. 
    </p>
</div>

<div id="seconddiv">
    <h2><a href="./insem.html">INSEM</a></h2>
    <p>Insem contains only first 2 units.</p>
</div>

<div id="thirddiv">
    <h2><a href="./endsem.html" >ENDSEM</a></h2>
    <p>Endsem contains remainig 4 units.</p>
</div>

<div id="ref">
    <h2><a href="./ref.html">REFERENCE BOOKS</a></h2>
    <p>best ref. books</p>
    <ul id="xx">
        https://instagram.com/its_ishan_1909?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">its_ishan_1909</a></li>
    </ul>
</div>



</body>
